{
  "name": "@status-board/ui",
  "version": "0.0.0-development",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir lib --extensions \".ts,.tsx\" --source-maps inline",
    "clean": "rimraf lib coverage",
    "commit": "git-cz",
    "commitmsg": "opt --in commit-msg --exec \"commitlint -e $GIT_PARAMS\"",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "precommit": "lint-staged && opt --in pre-commit --exec \"npm run verify\"",
    "semantic-release": "semantic-release",
    "test": "jest --coverage",
    "test:ci": "jest --ci",
    "test:coverage:ci": "jest --ci --coverage",
    "test:coverage:codecov": "codecov",
    "test:watch": "jest --watch",
    "ts:build": "tsc",
    "eslint": "eslint src/**/*",
    "eslint:fix": "eslint --fix src/**/*",
    "ts:watch": "tsc -w",
    "verify": "npm run verify:npmvet && npm run verify:david && npm run verify:audit && npm run verify:tscheck && npm run tslint && npm run test",
    "verify:circleci": "circleci config validate",
    "verify:ci": "npm run verify:npmvet && npm run verify:audit && npm run test:ci",
    "verify:check": "depcheck",
    "verify:david": "david",
    "verify:npmvet": "npmvet --renderer ci --strict",
    "verify:audit": "npm audit fix",
    "verify:tscheck": "types-checker"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-typescript": "7.3.3",
    "@types/jest": "24.0.11",
    "@typescript-eslint/eslint-plugin": "1.6.0",
    "@typescript-eslint/parser": "1.6.0",
    "all-contributors-cli": "6.2.0",
    "codecov": "3.3.0",
    "commitizen": "3.0.7",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.16.0",
    "jest": "24.7.1",
    "lint-staged": "8.1.5",
    "npmvet": "0.1.5",
    "semantic-release": "15.13.3",
    "ts-jest": "24.0.1",
    "typescript": "3.4.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
